2=images/2.jpg
27=images/27.png
3=images/3.jpg
4=images/4.jpg
5=images/5.png
6=images/6.jpg
64=images/64.jpg
hond=images/hond.jpg
kat=images/kat.jpg
kever=images/kever.jpg
priem=images/priemgetal.png
mus=images/mus.jpg
x²+2x+5=images/paravgl.png
sin(x)=images/sinvgl.png
10x-6=images/rechtevgl.png
parabool=images/parabool.png
sinusoïde=images/sinusoide.png
rechte=images/lineair.png
gassen=images/gassen.png
golven=images/golven.png
doppler-effect=images/doppler.jpg
geluid=images/geluid.jpg
pv\=nrt=images/pvnrt.jpg
proto=images/proto.jpg
voetbal=images/voetbal.jpg
karpov=images/karpov.jpg
schaak=images/schaak.jpg
hamilton=images/hamilton.jpg
f1=images/f1.jpg
murphy=images/murphy.jpg
murphy_schoen=images/murphy_schoen.jpg
dale=images/dale.jpg
dale_schoen=images/dale_schoen.jpg
trump=images/trump.jpg
trump_schoen=images/trump_schoen.jpg
